# MHGU-Damage-Calculator-App

./: MHGen App Dev Log.txt  build.gradle
app/: app-debug.apk  build.gradle
app/Releases/V 1.0/: MHX_Damage_Calculator_Release.apk
app/Releases/V 1.1/: MHX_Damage_Calculator_V1_1.apk
app/Releases/V 1.2/: MHX_Damage_Calculator_V1_2 (2).apk  MHX_Damage_Calculator_V1_2.apk
app/Releases/V 1.3/: MHX_Damage_Calculator_V1_3.apk
app/Releases/V 1.3.1/release/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mhx/marcus/mhgendamagecalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhx/marcus/mhgendamagecalc/: AttackCalculation.java  BowCalculation.java  ChangeLog.java  ChargeBladeCalculation.java  Credit.java  DamageCalculation.java  DualBladesCalculation.java  GreatSwordCalculation.java  GunlanceCalculation.java  HammerCalculation.java  HeavyBowgunCalculation.java  HuntingHornCalculation.java  Test.java  (+13 more)
app/src/main/res/drawable/: roundedcorners.xml
app/src/main/res/layout/: activity_bow_calculation.xml  activity_change_log.xml  activity_charge_blade_calculation.xml  activity_credit.xml  activity_dual_blades_calculation.xml  activity_great_sword_calculation.xml  activity_gunlance_calculation.xml  activity_hammer_calculation.xml  activity_heavy_bowgun_calculation.xml  activity_hunting_horn_calculation.xml  activity_insect_glaive_calculation.xml  activity_lance_calculation.xml  activity_light_bowgun_calculation.xml  activity_long_sword_calculation.xml  activity_prowler_calculation.xml  activity_switch_axe_calculation.xml  activity_sword_and_shield_calculation.xml  activity_test.xml  activity_test2.xml  activity_ui_base.xml  activity_weapon_select.xml  content_attack_info.xml  content_attack_info_bg.xml  content_attack_info_bow.xml  content_attack_info_cb.xml  content_attack_info_gl.xml  content_attack_info_hh.xml  content_attack_info_ig.xml  content_attack_info_sa.xml  content_bow_calculation.xml  content_change_log.xml  content_charge_blade_calculation.xml  content_credit.xml  content_dual_blades_calculation.xml  content_great_sword_calculation.xml  content_gunlance_calculation.xml  content_hammer_calculation.xml  content_heavy_bowgun_calculation.xml  content_hunter_arts.xml  content_hunter_arts_bow.xml  (+43 more)
app/src/main/res/menu/: menu_weapon_select.xml
app/src/main/res/values/: Hitzone_Values.xml  Hunter_Arts.xml  Monster_List.xml  Motion_Values.xml  Sharpness_Modifiers.xml  Skills.xml  TextViews.xml  colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
