<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/AttackInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CalculateButton"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedcorners"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/AttackBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/attack_banner_label"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/KeyBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AttackBanner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/key_banner_label"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/StaggerBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/KeyBanner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_1_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StaggerBanner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_1_Name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_2_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_1_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_2_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_3_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_2_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_3_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_4_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_3_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_4_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_5_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_4_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_5_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_6_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_5_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_6_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_7_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_6_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_7_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_8_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_7_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_8_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_9_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_8_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_9_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_10_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_9_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_10_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_11_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_10_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_11_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_12_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_11_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_12_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_13_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_12_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_13_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_14_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_13_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_14_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_15_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_14_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_15_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_16_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_15_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_16_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_17_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_16_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_17_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_18_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_17_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_18_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_19_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_18_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_19_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_20_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_19_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_20_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_21_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_20_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_21_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_22_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_21_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_22_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_23_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_22_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_23_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_24_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HHAttack_23_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/HHAttack_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HHAttack_24_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>