<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollIndicators="right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollIndicators="right"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mhx.marcus.mhgendamagecalc.WeaponSelect"
        tools:showIn="@layout/activity_weapon_select">


        <ImageButton
            android:id="@+id/BowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/bow_icon" />

        <TextView
            android:id="@+id/BowBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/BowIcon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/BowIcon"
            android:background="@drawable/roundedcorners"
            android:padding="5dp"
            android:text="Bow"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/BaseStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BowIcon"
            android:background="@drawable/roundedcorners"
            android:padding="20dp">

            <EditText
                android:id="@+id/DamageInputB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/physical_damage_label"
                android:inputType="number" />

            <TextView
                android:id="@+id/ElementLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ElementSelect"
                android:layout_alignLeft="@+id/ElementSelect"
                android:text="@string/element_label" />

            <Spinner
                android:id="@+id/ElementSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ElementInputB"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/ElementInputB"
                android:layout_toLeftOf="@+id/ElementInputB" />

            <EditText
                android:id="@+id/ElementInputB"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/DamageInputB"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/elemental_input_label"
                android:inputType="number" />

            <EditText
                android:id="@+id/AffinityInputB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ElementInputB"
                android:layout_marginTop="10dp"
                android:elegantTextHeight="false"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/affinity_label"
                android:inputType="number|numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/DistanceSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/AffinityInputB"
                android:layout_marginTop="10dp"
                android:text="Distance" />

            <Spinner
                android:id="@+id/DistanceSelect"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/DistanceSelectLabel"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:transitionGroup="false" />

            <RelativeLayout
                android:id="@+id/Coating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/DistanceSelectLabel">

                <TextView
                    android:id="@+id/CoatingSelectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Coating" />

                <Spinner
                    android:id="@+id/CoatingSelect"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/CoatingSelectLabel"
                    android:gravity="center"
                    android:prompt="@string/style_select_label"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/StyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/DistanceSelect"
                android:layout_marginTop="10dp"
                android:text="@string/style_label" />

            <Spinner
                android:id="@+id/StyleSelect"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/StyleLabel"
                android:gravity="center"
                android:prompt="@string/style_select_label"
                android:spinnerMode="dropdown" />

            <RelativeLayout
                android:id="@+id/ArcShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/StyleLabel">

                <TextView
                    android:id="@+id/ArcShotSelectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arc Shot" />

                <Spinner
                    android:id="@+id/ArcShotSelect"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ArcShotSelectLabel"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/Level1ShotSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StyleSelect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Level 1 Shot" />

            <Spinner
                android:id="@+id/Level1ShotSelect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Level1ShotSelectLabel"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:isScrollContainer="false"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/Level2ShotSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Level1ShotSelect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Level 2 Shot" />

            <Spinner
                android:id="@+id/Level2ShotSelect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/Level1ShotSelect"
                android:layout_alignStart="@id/Level1ShotSelect"
                android:layout_below="@+id/Level2ShotSelectLabel"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:isScrollContainer="false"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/Level3ShotSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Level2ShotSelect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Level 3 Shot" />

            <Spinner
                android:id="@+id/Level3ShotSelect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/Level1ShotSelect"
                android:layout_alignStart="@+id/Level1ShotSelect"
                android:layout_below="@+id/Level3ShotSelectLabel"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:isScrollContainer="false"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/Level4ShotSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Level3ShotSelect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Level 4 Shot" />

            <Spinner
                android:id="@+id/Level4ShotSelect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/Level1ShotSelect"
                android:layout_alignStart="@+id/Level1ShotSelect"
                android:layout_below="@+id/Level4ShotSelectLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:isScrollContainer="false"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MonsterHitzones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BaseStats"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorners"
            android:padding="20dp">

            <TextView
                android:id="@+id/MonsterSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Monster"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/MonsterSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MonsterSelectLabel"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/HitzoneSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MonsterSelect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Hitzone"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/HitzoneSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HitzoneSelectLabel"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/HunterArts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/MonsterHitzones"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorners"
            android:padding="20dp">

            <TextView
                android:id="@+id/HunterArtSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Hunter Arts"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/HunterArtSelect"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/HunterArtSelectLabel"
                android:layout_centerHorizontal="true" />

            <RadioGroup
                android:id="@+id/EvasiveManeuversSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/HunterArtSelect"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/EvasiveManeuversOffCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:text="No Evasive Maneuvers Affinity Boost" />

                <RadioButton
                    android:id="@+id/EvasiveManeuversLevel2Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Evasive Maneuvers Lv.2 Affinity Boost (20%)" />

                <RadioButton
                    android:id="@+id/EvasiveManeuversLevel3Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Evasive Maneuvers Lv.3 Affinity Boost (35%)" />
            </RadioGroup>

        </RelativeLayout>

        <Switch
            android:id="@+id/SkillsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HunterArts"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="Skills" />

        <RelativeLayout
            android:id="@+id/Skills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/SkillsSwitch"
            android:background="@drawable/roundedcorners"
            android:padding="20dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/PowercharmCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Powercharm (+6)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/PowertalonCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Powertalon (+9)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/FelyneBoosterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PowercharmCheckBox"
                android:layout_alignParentLeft="true"
                android:text="Felyne Booster (+3)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/CrisisCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PowertalonCheckBox"
                android:layout_alignStart="@+id/PowertalonCheckBox"
                android:layout_alignLeft="@+id/PowertalonCheckBox"
                android:layout_alignParentRight="true"
                android:text="Crisis (+20)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/FurorCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FelyneBoosterCheckBox"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Furor (+20)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/BludgeonerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CrisisCheckBox"
                android:layout_alignStart="@+id/CrisisCheckBox"
                android:layout_alignLeft="@+id/CrisisCheckBox"
                android:layout_alignParentRight="true"
                android:text="Bludgeoner"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/RepeatOffenderCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FurorCheckBox"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Repeat Offender"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/CriticalBoostCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BludgeonerCheckBox"
                android:layout_alignStart="@+id/CrisisCheckBox"
                android:layout_alignLeft="@+id/BludgeonerCheckBox"
                android:layout_alignParentRight="true"
                android:text="Critical Boost"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/ElementalCritCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RepeatOffenderCheckBox"
                android:layout_alignStart="@+id/GroupDSelect"
                android:layout_alignParentLeft="true"
                android:text="Elemental Crit"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/ElementalAtkUpCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CriticalBoostCheckBox"
                android:layout_alignStart="@+id/CrisisCheckBox"
                android:layout_alignLeft="@+id/CriticalBoostCheckBox"
                android:layout_alignParentRight="true"
                android:text="Element Atk Up"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/FelyneTemperCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ElementalCritCheckBox"
                android:layout_alignParentLeft="true"
                android:text="Felyne Temper"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/AirborneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ElementalAtkUpCheckBox"
                android:layout_alignLeft="@+id/ElementalAtkUpCheckBox"
                android:layout_alignParentRight="true"
                android:text="Airborne"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/NormalUpCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FelyneTemperCheckBox"
                android:text="Normal Up"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/HeavyUpCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AirborneCheckBox"
                android:layout_alignLeft="@+id/AirborneCheckBox"
                android:layout_alignParentRight="true"
                android:text="Heavy Up"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/PierceUpCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NormalUpCheckBox"
                android:layout_alignParentLeft="true"
                android:text="Pierce Up"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/PelletUpCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeavyUpCheckBox"
                android:layout_alignLeft="@+id/HeavyUpCheckBox"
                android:layout_alignParentRight="true"
                android:text="Pellet Up"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/TrueShotUpCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PierceUpCheckBox"
                android:layout_alignParentLeft="true"
                android:text="True Shot"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/WeaknessExploitCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PelletUpCheckBox"
                android:layout_alignLeft="@+id/PelletUpCheckBox"
                android:layout_alignParentRight="true"
                android:text="Weakness Exploit"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/DragonheartCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TrueShotUpCheckBox"
                android:layout_alignParentLeft="true"
                android:text="Dragonheart"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupC_1Select"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/DragonheartCheckBox"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupC_2Select"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/GroupC_1Select"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupDSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupC_1Select"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupFSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupC_2Select"
                android:layout_alignParentRight="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupGSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupDSelect"
                android:layout_alignParentLeft="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupHSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupFSelect"
                android:layout_alignParentRight="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupISelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupGSelect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupJSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupHSelect"
                android:layout_alignParentRight="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupKSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupISelect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupOSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupJSelect"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupPSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupKSelect"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:visibility="visible" />
        </RelativeLayout>

        <Button
            android:id="@+id/CalculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SkillsSwitch"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimaryDark"
            android:hint="@string/calculate_button_label"
            android:text="Calculate"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:id="@+id/AttackInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/CalculateButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorners"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/AttackBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/attack_banner_label"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ShotDisclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AttackBanner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="(If all hits land)"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/StaggerBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ShotDisclaimer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_1_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/StaggerBanner"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_1_Name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_2_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_1_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_2_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_3_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_2_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_3_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_4_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_3_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_4_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_5_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_4_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_5_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_6_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_5_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_6_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_7_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_6_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_7_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/PowerShotBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BAttack_7_Name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Power Shot is the next charge level/same charge"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/AdeptBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PowerShotBanner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Bushido Evade leads to a Level 3 Charge"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ArcShotBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PowerShotBanner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Arc Shots"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_8_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ArcShotBanner"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_8_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_9_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_8_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_9_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_10_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_9_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_10_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_11_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BAttack_10_Name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/BAttack_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BAttack_11_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>