<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollIndicators="right">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollIndicators="right"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mhx.marcus.mhgendamagecalc.WeaponSelect"
        tools:showIn="@layout/activity_weapon_select">


        <ImageButton
            android:id="@+id/LongSwordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:nestedScrollingEnabled="false"
            android:src="@drawable/long_sword_icon" />

        <TextView
            android:id="@+id/LongSwordBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/LongSwordIcon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/LongSwordIcon"
            android:background="@drawable/roundedcorners"
            android:padding="5dp"
            android:text="Long Sword"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/BaseStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LongSwordIcon"
            android:background="@drawable/roundedcorners"
            android:padding="20dp">

            <EditText
                android:id="@+id/DamageInputLS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/physical_damage_label"
                android:inputType="number" />

            <TextView
                android:id="@+id/ElementLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ElementSelect"
                android:layout_alignLeft="@+id/ElementSelect"
                android:layout_alignStart="@+id/ElementSelect"
                android:text="Element"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/ElementSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ElementInputLS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/ElementInputLS"
                android:layout_toLeftOf="@+id/ElementInputLS" />

            <EditText
                android:id="@+id/ElementInputLS"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/DamageInputLS"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/elemental_input_label"
                android:inputType="number" />

            <EditText
                android:id="@+id/AffinityInputLS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ElementSelect"
                android:layout_marginTop="10dp"
                android:elegantTextHeight="false"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/affinity_label"
                android:inputType="number|numberDecimal|numberSigned" />

            <CheckBox
                android:id="@+id/CentreBladeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/AffinityInputLS"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text='"Centre of Blade" Bonus' />

            <CheckBox
                android:id="@+id/MaxSpiritGauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CentreBladeCheck"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Max Spirit Gauge" />

            <RelativeLayout
                android:id="@+id/SpiritGaugeSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MaxSpiritGauge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/SpiritGaugeSelectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/spirit_gauge_select_label"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/SpiritGaugeColourSelect"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/SpiritGaugeSelectLabel" />

            </RelativeLayout>

            <TextView
                android:id="@+id/StyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SpiritGaugeSelect"
                android:layout_marginTop="10dp"
                android:text="@string/style_label"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/StyleSelect"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/StyleLabel"
                android:gravity="center"
                android:prompt="@string/style_select_label"
                android:spinnerMode="dropdown" />

            <RelativeLayout
                android:id="@+id/Sharpness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/StyleLabel">

                <TextView
                    android:id="@+id/SharpnessLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="-132dp"
                    android:layout_toStartOf="@+id/SharpnessSelect"
                    android:text="@string/sharpness_label"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/SharpnessSelect"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/SharpnessLabel"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MonsterHitzones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BaseStats"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorners"
            android:padding="20dp">

            <TextView
                android:id="@+id/MonsterSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Monster"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/MonsterSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MonsterSelectLabel"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/HitzoneSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MonsterSelect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Hitzone"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/HitzoneSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HitzoneSelectLabel"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/HunterArts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/MonsterHitzones"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorners"
            android:padding="20dp">

            <TextView
                android:id="@+id/HunterArtSelectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Hunter Arts"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/HunterArtSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HunterArtSelectLabel"
                android:layout_centerHorizontal="true" />

            <RadioGroup
                android:id="@+id/SacrificialBladeSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/HunterArtSelect"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/SacrificialBladeOffCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:text="No Sacrificial Blade Attack Boost"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/SacrificialBladeLevel1Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sacrificial Blade Level 1 Attack Boost (+10%)"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/SacrificialBladeLevel2Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sacrificial Blade Level 2 Attack Boost (+20%)"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/SacrificialBladeLevel3Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sacrificial Blade Level 3 Attack Boost (+30%)"
                    android:textSize="12sp" />
            </RadioGroup>

        </RelativeLayout>

        <Switch
            android:id="@+id/SkillsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HunterArts"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="Skills" />

        <RelativeLayout
            android:id="@+id/Skills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/SkillsSwitch"
            android:background="@drawable/roundedcorners"
            android:padding="20dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/PowercharmCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/ElementalCritCheckBox"
                android:text="Powercharm (+6)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/PowertalonCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Powertalon (+9)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/FelyneBoosterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/PowercharmCheckBox"
                android:text="Felyne Booster (+3)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/CrisisCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/PowertalonCheckBox"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/PowertalonCheckBox"
                android:layout_below="@+id/PowertalonCheckBox"
                android:text="Crisis (+20)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/FurorCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FelyneBoosterCheckBox"
                android:text="Furor (+20)"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/BludgeonerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/CrisisCheckBox"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/CrisisCheckBox"
                android:layout_below="@+id/CrisisCheckBox"
                android:text="Bludgeoner"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/RepeatOffenderCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FurorCheckBox"
                android:text="Repeat Offender"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/CriticalBoostCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/BludgeonerCheckBox"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/CrisisCheckBox"
                android:layout_below="@+id/BludgeonerCheckBox"
                android:text="Critical Boost"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/ElementalCritCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignStart="@+id/GroupDSelect"
                android:layout_below="@+id/RepeatOffenderCheckBox"
                android:text="Elemental Crit"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/ElementalAtkUpCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/CriticalBoostCheckBox"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/CrisisCheckBox"
                android:layout_below="@+id/CriticalBoostCheckBox"
                android:text="Element Atk Up"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/WeaknessExploitCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ElementalCritCheckBox"
                android:text="Weakness Exploit"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/AirborneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ElementalAtkUpCheckBox"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ElementalAtkUpCheckBox"
                android:text="Airborne"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupC_1Select"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/AirborneCheckBox"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupC_2Select"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/GroupC_1Select"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupDSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/GroupC_1Select"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupFSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/GroupC_2Select"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupGSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/GroupDSelect"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupHSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/GroupFSelect"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupISelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/GroupGSelect"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupJSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/GroupHSelect"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupKSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/GroupISelect"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupOSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/GroupJSelect"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/GroupPSelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/GroupKSelect"
                android:visibility="visible" />
        </RelativeLayout>

        <Button
            android:id="@+id/CalculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SkillsSwitch"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimaryDark"
            android:hint="@string/calculate_button_label"
            android:text="Calculate"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:id="@+id/AttackInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/CalculateButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorners"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/AttackBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/attack_banner_label"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/StaggerBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AttackBanner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_1_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/StaggerBanner"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_1_Name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_2_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_1_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_2_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_3_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_2_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_3_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_4_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_3_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_4_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_5_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_4_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_5_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_6_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_5_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_6_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_7_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_6_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_7_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_8_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_7_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_8_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_9_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_8_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_9_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_10_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_9_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_10_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_11_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_10_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_11_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_12_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_11_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_12_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_13_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_12_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_13_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_14_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_13_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_14_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_15_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_14_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_15_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_16_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_15_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_16_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_17_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LSAttack_16_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/LSAttack_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LSAttack_17_Name"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="New Text"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>