<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/Skills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SkillsSwitch"
        android:background="@drawable/roundedcorners"
        android:padding="20dp"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/PowercharmCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ElementalCritCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Powercharm (+6)"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/PowertalonCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Powertalon (+9)"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/FelyneBoosterCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PowercharmCheckBox"
            android:layout_alignParentLeft="true"
            android:text="Felyne Booster (+3)"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/CrisisCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PowertalonCheckBox"
            android:layout_alignStart="@+id/PowertalonCheckBox"
            android:layout_alignLeft="@+id/PowertalonCheckBox"
            android:layout_alignParentRight="true"
            android:text="Crisis (+20)"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/FurorCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FelyneBoosterCheckBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Furor (+20)"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/BludgeonerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CrisisCheckBox"
            android:layout_alignStart="@+id/CrisisCheckBox"
            android:layout_alignLeft="@+id/CrisisCheckBox"
            android:layout_alignParentRight="true"
            android:text="Bludgeoner"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/RepeatOffenderCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FurorCheckBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Repeat Offender"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/CriticalBoostCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BludgeonerCheckBox"
            android:layout_alignStart="@+id/CrisisCheckBox"
            android:layout_alignLeft="@+id/BludgeonerCheckBox"
            android:layout_alignParentRight="true"
            android:text="Critical Boost"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/ElementalCritCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RepeatOffenderCheckBox"
            android:layout_alignStart="@+id/GroupDSelect"
            android:layout_alignParentLeft="true"
            android:text="Elemental Crit"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/ElementalAtkUpCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CriticalBoostCheckBox"
            android:layout_alignStart="@+id/CrisisCheckBox"
            android:layout_alignLeft="@+id/CriticalBoostCheckBox"
            android:layout_alignParentRight="true"
            android:text="Element Atk Up"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/FelyneBombardierCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ElementalCritCheckBox"
            android:layout_alignParentLeft="true"
            android:text="Felyne Bombardier"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/WeaknessExploitCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FelyneBombardierCheckBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Weakness Exploit"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/AirborneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ElementalAtkUpCheckBox"
            android:layout_alignLeft="@+id/ElementalAtkUpCheckBox"
            android:layout_alignParentRight="true"
            android:text="Airborne"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupC_1Select"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WeaknessExploitCheckBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupC_2Select"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/GroupC_1Select"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupDSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupC_1Select"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupFSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupC_2Select"
            android:layout_alignParentRight="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupGSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupDSelect"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupHSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupFSelect"
            android:layout_alignParentRight="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupISelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupGSelect"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupJSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupHSelect"
            android:layout_alignParentRight="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupKSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupISelect"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupOSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupJSelect"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupPSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupKSelect"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/GroupSSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupOSelect"
            android:layout_alignParentRight="true"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>