<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollIndicators="right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollIndicators="right"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mhx.marcus.mhgendamagecalc.WeaponSelect"
        tools:showIn="@layout/activity_weapon_select">


        <RelativeLayout
            android:id="@+id/V_2_0_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/Version_2_0_3_Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Version 2.0.6"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Version_2_0_3_Banner"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed Artillery and Felyne Bombardier issue with Gunlance"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView42"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Tweaked Skills for LBG and HBG"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView44"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_2_0_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_2_0_6"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/Version_2_0_3_Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Version 2.0.5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Version_2_0_3_Banner"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed CB error; choosing Aerial Style with a Shield Charge caused a crash for some users"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView42"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Corrected values for Crystalbeard Uragaan"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView43"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed Critical Boost skill error; increased attack damage even if affinity was 0%"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView44"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed an issue with Bowguns Artillery skills"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_2_0_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_2_0_5"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/Version_2_0_3_Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Version 2.0.4"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Version_2_0_3_Banner"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed Palico Powertalon and Powercharm error; option not being displayed for some users"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView42"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed GL shelling display error; correct values not being displayed for some users"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView43"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-GS UI fixes"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_2_0_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_2_0_4"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/Version_2_0_3_Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Version 2.0.3"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Version_2_0_3_Banner"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed Bowgun Aerial Shot Select error"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView42"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed Bow Triple Volley error"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView43"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Fixed CB Ripper Shield error"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView44"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="-Minor UI fixes"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_2_0_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_2_0_3"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/Version_2_0_2_Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Version 2.0.2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Version_2_0_2_Banner"
                android:layout_marginTop="10dp"
                android:text="-Fixed Insect Glaive crash; not choosing a monster caused the app to crash"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView42"
                android:layout_marginTop="10dp"
                android:text="-Added in Weakness Exploit"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView43"
                android:layout_marginTop="10dp"
                android:text="-Fixed Bow Lv2 Coating; it was calculated as being weaker than Lv1"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView44"
                android:layout_marginTop="10dp"
                android:text="-Fixed Power Reload error for Heavy/Light Bowgun"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView45"
                android:layout_marginTop="10dp"
                android:text="-Fixed Gunlance calculation; choosing a monster caused the app to crash"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView46"
                android:layout_marginTop="10dp"
                android:text="-Fixed Bow style error; Aerial style wasn't factored in properly"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView47"
                android:layout_marginTop="10dp"
                android:text="-Minor UI fixes"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_2_0_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_2_0_2"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Version 2.0.1"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView38"
                android:layout_marginTop="10dp"
                android:text="-Fixed LBG Rapid Fire option"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView39"
                android:layout_marginTop="10dp"
                android:text="-Fixed Prowler Skill 'Weapon Upgrade' affinity value "
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_2_0_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_2_0_1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Version 2.0.0"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView34"
                android:layout_marginTop="10dp"
                android:text="-Updated info for MHGU"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView35"
                android:layout_marginTop="10dp"
                android:text="-UI changes"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView36"
                android:layout_marginTop="10dp"
                android:text="-Bug fixes"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_1_3_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_2_0_0"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Version 1.3.0"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView29"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Charge Blade Phials; skills not affecting phial damage"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView30"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Group J Skill calculation issue"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView31"
                android:layout_marginBottom="10dp"
                android:text="-Added Airborne Skill"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView32"
                android:text="-Fixed minor typos"
                android:textSize="15dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_1_2_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_1_3_0"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/Version_1_2_Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Version 1.2.0"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/Version_1_2_Banner"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Dual Blades Demon Flurry Rush motion value for Guild style"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView18"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Dual Blades &apos;Follow Up Attack&apos; for &apos;Demon Dodge Off Ledge&apos; not being displayed in Guild Style"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView19"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Prowler &apos;Fury State&apos; affinity calculation"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView20"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Bowgun monster hitzone calculation for some shots"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView21"
                android:layout_marginBottom="10dp"
                android:text="-Made Affinity entry only allow values of 100 or less."
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView22"
                android:layout_marginBottom="10dp"
                android:text="-Added Hunter Art selection"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView23"
                android:layout_marginBottom="10dp"
                android:text="-Added Skill selection"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView24"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Long Sword spirit gauge attack buff calculation"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView25"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Dual Blades text formatting issues for some attacks"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView26"
                android:layout_marginBottom="10dp"
                android:text="-Stagger damage display now appears blank if no monster is selected"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textView27"
                android:text="-Fixed Gunlance Shelling damage calculation and changed banner information accordingly"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V_1_1_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_1_2_0"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/Version_1_1_Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Version 1.1.0"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Version_1_1_Banner"
                android:layout_marginBottom="10dp"
                android:text="-Added monster selection for all weapons"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:layout_marginBottom="10dp"
                android:text="-Added Bounce notification"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView7"
                android:layout_marginBottom="10dp"
                android:text="-Minor GUI and input changes"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:layout_marginBottom="10dp"
                android:text="-Fixed damage calculation for Gunlance Heat Gauge"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView9"
                android:layout_marginBottom="10dp"
                android:text="-Fixed motion values for Great Sword charges, Bowgun Crag shots and Charge Blade phial bursts"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView11"
                android:layout_marginBottom="10dp"
                android:text="-Added disclaimer for Gunner weapon &apos;Aerial Shot&apos; checkbox"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView12"
                android:layout_marginBottom="10dp"
                android:text="-Fixed minor typos for Dual Blades and Sword and Shield moves"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:layout_marginBottom="10dp"
                android:text="-Added disclaimer to Charge Blade stating that elemental bursts aren&apos;t affected by sharpness"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView14"
                android:layout_marginBottom="10dp"
                android:text="-Fixed Dual Blades element calculation"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView15"
                android:layout_marginBottom="10dp"
                android:text="-Corrected Glavenus name typo"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView16"
                android:text="-Fixed Sting shot selection for Bowguns"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/V1_0_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/V_1_1_0"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/Version_1_0_Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Version 1.0.0"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Version_1_0_Banner"
                android:text="-Initial release"
                android:textSize="15dp"
                android:textStyle="italic" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>