<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/HunterArts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MonsterHitzones"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedcorners"
        android:padding="20dp">

        <TextView
            android:id="@+id/HunterArtSelectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Hunter Arts"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/HunterArtSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HunterArtSelectLabel"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:id="@+id/EnragedGuardCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HunterArtSelect"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/NoEnragedGuardAura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:text="No Enraged Guard Aura" />

            <RadioButton
                android:id="@+id/EnragedGuardRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enraged Guard Red Aura (+10%)" />

            <RadioButton
                android:id="@+id/EnragedGuardYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enraged Guard Yellow Aura (+20%)" />

            <RadioButton
                android:id="@+id/EnragedGuardOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enraged Guard Orange Aura (+30%)" />
        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>