<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/AttackInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CalculateButton"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedcorners"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/AttackBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/attack_banner_label"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/StaggerBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AttackBanner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/AxeBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StaggerBanner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/axe_moves_banner_label"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/SAAttack_1_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AxeBanner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_1_Name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_2_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_1_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_2_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_3_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_2_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_3_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_4_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_3_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_4_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_5_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_4_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_5_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_6_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_5_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_6_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_7_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_6_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_7_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_8_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_7_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_8_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_9_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_8_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_9_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_10_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_9_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_10_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SwordBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_10_Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/sword_moves_banner"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/SAAttack_11_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SwordBanner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_11_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_12_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_11_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_12_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_13_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_12_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_13_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_14_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_13_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_14_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_15_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_14_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_15_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_16_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_15_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_16_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_17_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_16_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_17_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_18_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_17_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_18_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_19_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_18_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_19_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_20_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_19_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_20_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_21_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_20_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_21_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_22_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_21_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_22_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_23_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_22_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_23_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_24_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SAAttack_23_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SAAttack_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SAAttack_24_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>