<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/HunterArts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MonsterHitzones"
        android:background="@drawable/roundedcorners"
        android:padding="20dp">

        <TextView
            android:id="@+id/HunterArtSelectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hunter Arts"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/HunterArtSelect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/HunterArtSelectLabel"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:id="@+id/EvasiveManeuversSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HunterArtSelect"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/EvasiveManeuversOffCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:text="No Evasive Maneuvers Affinity Boost" />

            <RadioButton
                android:id="@+id/EvasiveManeuversLevel2Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Evasive Maneuvers Lv.2 Affinity Boost (20%)" />

            <RadioButton
                android:id="@+id/EvasiveManeuversLevel3Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Evasive Maneuvers Lv.3 Affinity Boost (35%)" />
        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>