<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/AttackInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CalculateButton"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedcorners"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/AttackBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/attack_banner_label"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/StaggerBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AttackBanner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ExtractBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StaggerBanner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/IGAttack_1_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ExtractBanner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_1_Name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_2_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_1_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_2_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_3_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_2_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_3_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_4_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_3_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_4_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_5_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_4_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_5_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_6_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_5_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_6_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_7_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_6_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_7_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_8_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_7_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_8_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_9_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_8_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_9_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_10_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_9_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_10_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_11_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_10_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_11_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_12_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_11_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_12_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_13_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_12_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_13_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_14_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_13_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_14_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_15_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_14_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_15_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_16_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_15_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_16_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_17_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_16_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_17_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_18_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_17_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_18_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_19_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_18_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_19_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_20_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_19_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_20_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_21_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_20_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_21_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_22_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_21_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_22_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_23_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_22_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_23_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_24_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IGAttack_23_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/IGAttack_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IGAttack_24_Name"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="New Text"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>