<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/HunterArts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MonsterHitzones"
        android:background="@drawable/roundedcorners"
        android:padding="20dp">

        <RadioGroup
            android:id="@+id/WolfsMawCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HunterArtSelect"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/WolfsMawOffCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:text="No Wolfs Maw Attack Boost" />

            <RadioButton
                android:id="@+id/WolfsMawLevel1Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Wolfs Maw Level 1 Attack Boost (+20%)" />

            <RadioButton
                android:id="@+id/WolfsMawLevel2Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Wolfs Maw Level 2 Attack Boost (+25%)" />

            <RadioButton
                android:id="@+id/WolfsMawLevel3Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Wolfs Maw Level 3 Attack Boost (+30%)" />
        </RadioGroup>

        <Spinner
            android:id="@+id/HunterArtSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HunterArtSelectLabel"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/HunterArtSelectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Hunter Arts"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>